# notary

./: pom.xml
src/main/java/us/co/state/sos/notary/controller/: DocumentsController.java
src/main/java/us/co/state/sos/notary/entity/: AbstractCensure.java  Admonishment.java  Complaint.java  Notary.java
src/main/java/us/co/state/sos/notary/entity/sevices/: NotaryService.java
src/main/java/us/co/state/sos/notary/managed/: FileUploadBean.java  ViewBean.java
src/main/webapp/: primefaces.xhtml  view.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  data-access-config.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: create-notary-flow.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/pages/public/: create.xhtml  view.xhtml
src/main/webapp/pages/secure/: complaints.xhtml
src/test/java/us/co/state/sos/notary/entity/service/: NotaryServiceTest.java
